// Mixins Here
.center(){
    display:flex;
    justify-content: center;
    align-items: center;
}


//Parametric mixin
.direction(@direction){
    display:flex;
    flex-direction: @direction;
}

.customizeBtn (@background, @color){
    background: @background;
    color: @color;
    width: 100%;
    height: 4vh;
    font-size: 1.7rem;
    border-radius: 5px;

//   display: block;
//   background-color: @background;
//   color:@color;
// //   width: @width;
//   cursor: pointer;
//   //   margin: 0 10px 20px;
//   height: 45px;
//   font-size: 2rem;
//   border-radius: 10px;
  
}

// background: black;
//           color: white;
//           width: 100%;
//           height: 4vh;